VITE_SUPABASE_PROJECT_ID="fnpkjmrjpiheetkuxafs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucGtqbXJqcGloZWV0a3V4YWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTQ3OTUsImV4cCI6MjA4NDk3MDc5NX0.YLfDSpgNzFscHeeTvgr1gxs1H3rUYsdcnGSztkNB0wg"
VITE_SUPABASE_URL="https://fnpkjmrjpiheetkuxafs.supabase.co"
